# PrograMovil-Animacion-

./: animacion.sln
animacion/animacion/: ActionBars.xaml  ActionBars.xaml.cs  App.xaml  App.xaml.cs  IAudioPlayer.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagAnima.xaml  PagAnima.xaml.cs  PagFragmento.xaml  PagFragmento.xaml.cs  PagNPagDos.xaml  PagNPagDos.xaml.cs  PaginaAction.xaml  PaginaAction.xaml.cs  PaginaDos.xaml  PaginaDos.xaml.cs  PaginaUno.xaml  PaginaUno.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TabsMenu.xaml  TabsMenu.xaml.cs  animacion.csproj  fragmento.xaml  fragmento.xaml.cs
animacion/animacion.Android/: AudioPlayerService.cs  MainActivity.cs  animacion.Android.csproj
animacion/animacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
animacion/animacion.iOS/: AppDelegate.cs  Info.plist  Main.cs  animacion.iOS.csproj
animacion/animacion.iOS/Properties/: AssemblyInfo.cs
